# Deceive

./: .gitignore  AppearOffline.csproj  Deceive.csproj  Deceive.sln  Program.cs  README.md  packages.config
.github/workflows/: build.yml  release.yml
Deceive/: ConfigProxy.cs  Deceive.csproj  FriendNotificationsForm.cs  GamePromptForm.Designer.cs  GamePromptForm.cs  GamePromptForm.resx  LCUOverlay.cs  LaunchGame.cs  MainController.cs  Persistence.cs  Program.cs  ProxiedConnection.cs  SimpleJson.cs  StartupHandler.cs  Utils.cs  VALORANTLogMonitor.cs  WindowFollower.cs  app.manifest  packages.config
Deceive/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Deceive/Resources/: server.pfx
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
